* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding:20px;
    background-color: #313552; 
    font-family: 'Karla', sans-serif;
    
}

main{
    background-color: #f5f5f5;
    max-width: 800px;
    height: 80vh;
    border-radius: 10px;
    margin:100px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title {
    font-size: 60px;
    margin: 0;
    color:#B8405E;
}

.instructions {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    margin-top: 0;
    text-align: center;
    color:#B8405E;
    font-size: 20px;
}
.dice--container{
    padding:24px 34px;
    display: grid;
    grid-template: auto auto / repeat(5, 1fr);
    grid-gap: 18px 25px;
    align-items: center;
}

.die--item{
    width:50px;
    height:50px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
    display: flex;
    justify-content: center;
    align-items: center;    
}

.green{
    background-color: #2EB086;
}

.die--item > h2{
    font-size:32px;
}

.roll--btn{
    width:180px;
    height: 50px;
    background-color: #B8405E;
    color:#ffffff;
    margin-top: 65px;
    box-shadow: 0px 3.2px 7.68px rgba(0, 0, 0, 0.18);
    border:none;
    border-radius: 4px;
    
}

.roll--btn:focus {
    outline: none;
}

.roll--btn:active {
    box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}